In [182]:
import scipy.stats as st

import numpy as np


import pandas as pd
df = pd.read_excel("Budget.xlsx",'01-Budget')
df = df[["Year","Revenue"]]
df = df.head(36) # We make this step in order to remove calculated values from the end of the sheet
df

    Year  Revenue
0   2022  30000.0
1   2022  39000.0
2   2022  41000.0
3   2022  39000.0
4   2022  43000.0
5   2022  39000.0
6   2022  50000.0
7   2022  80000.0
8   2022  39000.0
9   2022  41000.0
10  2023  30000.0
11  2023  50000.0
12  2023  33000.0
13  2023  39000.0
14  2023  36000.0
15  2023  36000.0
16  2023  36000.0
17  2023  40000.0
18  2023  50000.0
19  2023  80000.0
20  2023  45000.0
21  2023  45000.0
22  2024  30000.0
23  2024  50000.0
24  2024  33000.0
25  2024  40000.0
26  2024  40000.0
27  2024  40000.0
28  2024  40000.0
29  2024  40000.0
30  2024  50000.0
31  2024  82000.0
32  2024  45000.0
33  2024  45000.0
34  2025  45000.0
35  2025  45000.0

In [189]:
#AGGREGATE FUNCTIONS for describtive analysis
print (df.describe(percentiles=[.1,.2,.3,.4,.6,.7,.8,.9]))
print ("Sum of dataset is",df.sum().values)
print ("Min of dataset is",df.min().values)
print ("Max of dataset is",df.max().values)
print ("Mean of dataset is",df.mean().values)
print ("Harmonic  mean of dataset is",st.hmean(df.Revenue))
print ("Geometric mean of dataset is",st.gmean(df.Revenue))
print ("Interquartile range of dataset is",st.iqr(df.Revenue))
print ("Median of dataset is",df.median().values)
print ("First quartile of dataset is",df.quantile(.25).values) # means the quartile
print ("Second quartile of dataset is",df.quantile(.5).values) # means the quartile
print ("Third quartile of dataset is",df.quantile(.75).values) # means the quartile
print (" Mode of dataset is",df.mode().values) # means the quartile

            Revenue
count     36.000000
mean   44055.555556
std    12517.289630
min    30000.000000
10%    33000.000000
20%    36000.000000
30%    39000.000000
40%    40000.000000
50%    40000.000000
60%    43000.000000
70%    45000.000000
80%    50000.000000
90%    50000.000000
max    82000.000000
Sum of dataset is [  72834. 1586000.]
Min of dataset is [ 2022. 30000.]
Max of dataset is [ 2025. 82000.]
Mean of dataset is [ 2023.16666667 44055.55555556]
Harmonic  mean of dataset is 41632.48951581604
Geometric mean of dataset is 42707.46679717349
Interquartile range of dataset is 6000.0
Median of dataset is [ 2023. 40000.]
First quartile of dataset is [39000.]
Second quartile of dataset is [40000.]
Third quartile of dataset is [45000.]
 Mode of dataset is [[2023 40000.0]
 [2024 45000.0]]

In [193]:
#AGGREGATE FUNCTIONS for Despiration measurements
print (" Standard deviation of dataset is",df.Revenue.std())
print (" Variance of dataset is",df.Revenue.var())

 Standard deviation of dataset is 12517.289630049301
 Variance of dataset is 156682539.6825398

In [210]:
#AGGREGATE FUNCTIONS for correlation
Y = df.Revenue
X = df.Year
print ("Corrleation between dataset attributes is",st.pearsonr(X,Y))

Corrleation between dataset attributes is (0.024240044949443654, 0.8884009363719836)

In [211]:
st.pearsonr([1, 2, 3, 4, 5], [10, 9, 2.5, 6, 4])

(-0.7426106572325057, 0.15055580885344547)

In [212]:
#AGGREGATE FUNCTIONS for destribution measurements
print (" Skewness of dataset is",df.skew().values) # means the quartile
print (" Kurtosis of dataset is",df.kurtosis().values) # means the quartile

 Skewness of dataset is [0.13370245 2.08024397]
 Kurtosis of dataset is [-0.95741637  4.437629  ]

In [213]:
groupeddf = df.groupby("Year").sum()
groupeddf

       Revenue
Year
2022  441000.0
2023  520000.0
2024  535000.0
2025   90000.0

In [214]:
table = pd.pivot_table(data=df,index=['Year'],aggfunc='mean')
table

           Revenue
Year
2022  44100.000000
2023  43333.333333
2024  44583.333333
2025  45000.000000

In [215]:
#AGGREGATE FUNCTIONS for despersion measurements
print ("standard deviation of dataset is",df.std().values) # means the quartile
print ("Co-variance of dataset is",df.cov().values) # means the quartile

standard deviation of dataset is [9.10258990e-01 1.25172896e+04]
Co-variance of dataset is [[1.5668254e+08]]